<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

    :root {
        --text-color: #36393F;

        --background-color: #f9f9f9;

        --font-family: "Poppins", sans-serif;
        --box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
    }

    html,
    body {
        padding: 0;
        margin: 0;
        font-family: var(--font-family);
        background-color: var(--background-color);
        color: var(--text-color);
    }
    main {
        padding-left: 3%;
        padding-top: 1.5%;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index - Jocampo Alten App Challenge</title>
</head>
<body>
    <main>
        <h1>Welcome to the Cancun Hotel API!</h1>
        <p>In order to get started, please visit the following:</p>
        <ul>
            <li>
                <a href="https://github.com/jocampo/alten-app-challenge" target="_blank">Github Repo</a>
            </li>
            <li>
                <a href="/swagger">Swagger UI</a>
            </li>
        </ul>
    </main>
</body>

</html>